/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

.cardo {
  font-family: 'Cardo', serif;
  font-weight: 400;
  font-style: normal;
}
.cardo-bold {
  font-family: 'Cardo', serif;
  font-weight: 700;
  font-style: normal;
}
.josefin-sans {
  font-family: 'Josefin Sans', sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 900;
}
.xl-text {
  font-size: clamp(2rem, 11vw, 6rem);
  line-height: clamp(2rem, 11vw, 6rem);
}
.lg-text {
  font-size: clamp(1.5rem, 5vw, 3rem);
  line-height: clamp(1.5rem, 5vw, 3rem);
}
h1 {
  @apply xl-text;
}
h2 {
  @apply lg-text;
}
